<html>
<head>
    <style>
        h1{
            font-size: 40px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: darksalmon;
        }
        h2{font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        h3{
            font-style: italic;
            text-align: center;
            font-size: 30px;
        }
        ol.a{
            font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>



<h1>PANDORA</h1>

<hr>
<h1>ANILLOS</h1>
<img src="anillomargarita.png" class="imagen">
<ol class="a">
<li><h2>anillo Canpo de Margaritas </h2></li>
<li><h2>$4,625</h2></li>
</ol>

<img src="anillocorona.png" class="imagen">
<ol>
<li><h2>Anillo Tiara Real</h2></li>
<li><h2>$2,585</h2></li>
</ol>
<ol>
<img src="anillocorazon.png" class="imagen"><br>
<li><h2>Anillo Banda de Corazones en Oro Rosa</h2></li>
<li><h2>$2,405</h2></li>
</ol>  
<hr>
    
<h1>COLLARES</h1>

<img src="LeyCorazon.png" class="imagen">
<ol>
<li><h2>brazalete Ley de Corazon</h2></li>
<li><h2 >$3,250</h2></li>
</ol>

<img src="cadenaororosa.png" class="imagen">
<ol>
<li><h2>Collar Oro Rosa </h2></li>
<li><h2>$6,840</h2></li>
</ol>

<img src="hueso de los deseos en oro.png" class="imagen">
<ol>
<li><h2>Collar Hueso de los Deseos pulido Recibrimiento en Oro de 14k</h2></li>
<li><h2>$6,480</h2></li>
</ol>
<hr>
<h1>ARETES</h1>
<img src="aretescorazon.png" class="imagen">
<ol>
<li><h2>Arete Corazon Elevado Reluciente Zirconia</h2></li>
<li><h2>$4,255</h2></li>
</ol>
<img src="racimo herbario.png" class="imagen">
<ol>
<li><h2>Arete Racimo Herbario Reluciente</h2></li>
<li><h2>$2,215</h2></li>
</ol>


<link rel="stylesheet" href="estilos.css" type="text/css"
<p id="EA_estilos">Desarrollo de Páginas Web <hr>Evidencia de Aprendizaje <hr>Etapa 3<hr>
    Pagina creada por Angelique Abigail Carreon Santiago  <hr> 2165686 2L1 303<hr>30/04/23
</p>

</body>
</html>
